section {
  padding: 5px 42px;
  margin: 60px;
}
.titulo {
  text-align: center;
  padding: 10px;
  color: var(--primary);
font-size: 30px;
}

/* .table-container {
  margin: 0 60px;
} */

table {
  /* margin: 0 0 2em 0; */
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background: white;
    border: none;

}
table tbody tr {
  border: solid 1px;
  border-color: #dee2e6;
  vertical-align: middle;
  border-left: 0;
  border-right: 0;
}

/* cor de linhas alternadas */
tr:nth-child(even) {
  /* background:lightgray; */

 background : rgb(246, 246, 246);
}
/* passa o mouse porcima */
.linha:hover {
  box-shadow: rgb(0 0 0 / 25%) 0px 8px 24px;
cursor: pointer;
}
td{
  padding: 1rem;
}

td:first-letter {
  text-transform: capitalize;
}

table th {
  font-size: 16px;
  padding: 15px;
  text-align: left;
  font-weight: bold;
}


/* tabela */
.icones_banco{
  width: 32px;
  height: 32px;

}
.green{
  color: #149E55; 
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.red{
   color: #A12226;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
}
.icone {
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 32px;
  width:80px;
  Padding:8px 16px
}
.ler-mais{
  color: rgb(251, 171, 52);
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;
  line-height: 24px;
  text-align: center;
  display: block;
}
.botao-comprar{
  padding: 15px ;
  border: 1px solid var(--primary);
  background-color: var(--primary);
    border-radius: 24px ;
    cursor: pointer;
margin-right: 20px;
  
}

.botao-vender{
  padding: 15px ;
  border: 1px solid var(--primary);
  background-color:blue;
    border-radius: 24px ;
    cursor: pointer;
margin-right: 20px;
  
}

.botao-comprar a ,.botao-vender a {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}


@media screen and (max-width: 480px) {
  section {
    padding: 5px 5px;
  }

  .titulo {
    padding: 5px;
  }
  .table-container {
    margin: 5px;
    text-align: -webkit-center;
  }

  td {
    width: 100%;
  }
  table thead {
    display: none;
  }
  table td {
    display: flex;
    justify-content: space-between;
  }
  table td {
    display: block;
  }
  table td:first-of-type {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    display: block;
  }
  table td:not(:first-of-type):before {
    content: attr(data-title);
    display: block;
    font-weight: bold;
  }
}

@media screen and (max-width: 736px) {
  .table-container {
    padding: 1em 1em 0.1em 1em;
  }

  h1 {
    font-size: 2em;
  }
}




@media screen and (max-width: 940px) {
  .page .container {
      grid-template-columns: 1fr;
      margin: 1rem 0;
      display: grid;
  }
}